// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Register(in = o3, load = o4, out = ramout);
	Mux16(a = in, b = aluout, sel = o0, out = o1);
	Mux16(a = o1, b[0..15] = false, sel = reset, out = o3);
	Mux(a = inc, b = false, sel = load, out = o0);
	Mux(a = o0, b = true, sel = load, out = o2);
	Mux(a = o2, b = true, out = o4, sel = reset);
	ALU(x = ramout, y = true, zx = false, nx = true, zy = true, ny = true, f = true, no = true, out = aluout);
	Not16(in = ramout, out = o5);
	Not16(in = o5, out = out);
}
