// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
	Nand(a = sel, b = sel, out = o1);
	Nand(a = o1, b = in, out = o2);
	Nand(a = sel, b = sel, out = o3);
	Nand(a = o3, b = in, out = o4);
	Nand(a = sel, b = in, out = o5);
	Nand(a = sel, b = in, out = o6);
	Nand(a = o2, b = o4, out = a);
	Nand(a = o5, b = o6, out = b);
}
